rootLogger.level = INFO
appender.console.type = console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m %n
rootLogger.appenderRef.stdout.ref = console
log4j.logger.org.hibernate=info





#appender.file.type = File
#appender.file.name = FileLogger
#appender.file.filename = C:/Users/Shruti_Sugandhi/log/app.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d [%t] %-5p %c - %m%n
 














#rootLogger.level=DEBUG,
#appender.R=FileAppender
#appender.R.name = file 
#appender.R.File = C:/Users/Shruti_Sugandhi/log/
#appender.R.append=true
#ppender.R.layout=HTMLLayout

#appender.console.layout.type = patternLayout
#appender.console.layout.pattern =  %-5p %c{1}:%L -%m%n;




#log=/user/home/log4j
#log4j.rootLogger=DEBUG
## Define the file appender
#appender.console.type = Console
#appender.console.name = Console 
## Define the layout for file appender
#appender.console.layout.type = patternLayout
#appender.console.layout.pattern =  %-5p %c{1}:%L -%m%n;


#log4j.rootLogger.level=DEBUG
#
#log4j.appender.console.type=Console
#log4j.appender.console.name=console
#log4j.appender.layout.type=PatternLayout
#log4j.appender.layout.Pattern=%-4r [%t] %-5p %c %x - %m%n
#
#rootLogger.appenderRef.stdout.ref=console