1665066985838	Rename package 'com.epam.quiz_management'
1665067235602	Rename package 'com.epam.quiz_management'
1665071515487	Rename type 'user'
1665115610556	Move compilation unit
1665125493168	Move package
1665125497770	Move package
1665125502004	Move package
1665125525828	Move compilation unit
1665125762364	Delete element
1665125775977	Delete element
1665126831499	Rename type 'QuestionController'
1665126839199	Move compilation unit
1665126848705	Rename type 'Questionui'
1665126869786	Rename type 'Questioni'
1665127950470	Delete element
1665162007655	Delete element
