<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head><title>Quiz-Management-System</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
      <h1 class="text-center">Add a new Quiz</h1>
      <div class="card-body">
        <form th:action="@{/quiz}" th:object="${quiz}" method="POST">
          <div class="form-group">
            <label>QuizTag:</label>
            <input type="text"
                   name="tag"
                   th:field="*{tag}"
                   class="form-control"
                   placeholder="tag"
            />
          </div>
          <div class="form-group">
            <label> Category:</label>
            <input type="text"
                   name="category"
                   th:field="*{category}"
                   class="form-control"
                   placeholder="category"
            />

          </div>
          <div class="box- footer">
            <button type="submit" class="btn btn-primary">
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>



</body>
</html>