<html xmlns:th="http://www.thymeleaf.org">
<head><title>Quiz-Management-System</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
      <h1 class="text-center">Login As a User</h1>
      <div class="card-body">
        <form th:action="@{/admin}" th:object="${user}" method="POST">
          <div class="form-group">
            <label>Enter Username:</label>
            <input type="text"
                   name="userName"
                   th:field="*{userName}"
                   class="form-control"
                   placeholder="username"
            />
          </div>
          <div class="form-group">
            <label>Enter Password:</label>
            <input type="text"
                   name="password"
                   th:field="*{password}"
                   class="form-control"
                   placeholder="password"
            />
          </div>
          <div class="box- footer">
            <button type="submit" class="btn btn-primary">
              Submit</button>
          </div>
        </form>

      </div>


    </div>

  </div>
</div>

</body>
</html>