<html xmlns:th="http://www.thymeleaf.org">
<head><title>Quiz-Management-System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <h1> List of Students</h1>
    </div>
        <table class="table table-striped table-dark">
            <thead>
            <tr>
                <th >userName</th>
                <th >passWord</th>
                <th >actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user:${users}">
                <td th:text="${user.userName}"></td>
                 <td th:text="${user.password}"></td>
            </tr>
            </tbody>

        </table>
</div>

</body>
</html>