spring.datasource.url=jdbc:mysql://localhost:3306/qms
spring.datasource.username=root
spring.datasource.password=root
server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always