spring.datasource.url=jdbc:mysql://localhost:3306/qms
spring.datasource.username=root
spring.datasource.password=root
spring.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
#spring.main.web-application-type=none