spring.application.name=LIBRARY-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.prefer-ip-address=true
client.fetch-registry=true
register-with-eureka=true
service-url.defaultZone=http://localhost:8761/eureka


