spring.application.name=USER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false
server.port=8081
eureka.instance.prefer-ip-address=true
client.fetch-registry=true
register-with-eureka=true
service-url.defaultZone=http://localhost:8761/eureka